<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('start-bg.gif');
            background-size: cover;
            color: white; /* Set text color to white */
            font-family: Arial, sans-serif; /* Set the font family */
        }

        .image-container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .image-container img {
            width: 100px; /* Set fixed width */
            height: 100px; /* Set fixed height */
            object-fit: cover;
            transition: box-shadow 0.3s, filter 0.3s, border 0.3s; /* Added transition for the border */
        }
        

        .image-container:hover img {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            filter: blur(1px);
            border: 2px solid rgba(255, 255, 255, 0.5); /* Added border on hover */
        }

        /* Make text bold */
        h1 {
            font-weight: bold;
            transition: text-shadow 0.3s; /* Add transition for text shadow */
        }

        /* Add white text shadow on hover */
        h1:hover {
            text-shadow: 0 0 20px white; /* White text shadow on hover */
        }

        /* Styling for the fancy title */
        .fancy-title {
            font-size: 36px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div>
    <h1 class="fancy-title">Pokemon</h1>
</div>
    <div>
    <h3>Dowload the files by clicking on the image and inserting it in the emulator</h3>
</div>
    <div>
        <div class="image-container">
        <a href="artclass/emulator.html" > 
            <img src="emulator.jpg" alt="Pokemon Ruby" style="width: 130px; height: 130px;" />>
        </a>
    </div>
    <div class="image-container">
        <a href="retrogames\Binaries/pokemonemerald.gba" download> <!-- Download "pokemonemerald.gba" when clicked -->
            <img src="pokemonemerlad.png" alt="Pokemon Emerald">
        </a>
    </div>
    <div class="image-container">
        <a href="retrogames\Binaries/pokemonruby.gba" download> <!-- Download "pokemonruby.gba" when clicked -->
            <img src="pokemon ruby.png" alt="Pokemon Ruby">
        </a>
    </div>
    </div>
    
    <div>
        <h3>Dowload the files only once then use the save button in the emulator to save progress anywhere</h3>
    </div>
</body>
</html>
